##################### APPLICATION
NODE_ENV_APPLICATION_NAME=nestjs-template-common-resources-mongodb
NODE_ENV_METHOD_NAME=template-mongodb

#################### DATABASE_CONNECTION
NODE_ENV_URL_MONGO_DB=mongodb://cluster0-shard-00-00.9b2fk.mongodb.net:27017,cluster0-shard-00-01.9b2fk.mongodb.net:27017,cluster0-shard-00-02.9b2fk.mongodb.net:27017/alexlambdas?ssl=true&replicaSet=atlas-71xy7m-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV_USER_MONGO_DB=alexlambdas
NODE_ENV_PASS_MONGO_DB=alexlambdas2021
NODE_ENV_TIMEOUT_MONGO_DB=10000

##################### CIRCUIT BREAKER
NODE_ENV_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
NODE_ENV_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3
NODE_ENV_CIRCUIT_BREAKER_TIMEOUT=8000